<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Index</title>
{#  <link rel="preconnect" href="https://fonts.gstatic.com">#}
{#  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">#}
  <style>
    html {
        font-family: Helvetica, serif;
        background-color: aliceblue;
    }
    h1 {
        background-color: bisque;
    }
    a {
        text-decoration: none;
    }
  </style>
  <style>
    /* animations */
    .slide-in {
        animation-duration: 2s;
        animation-name: slidein;
    }
    .slide-in-1 {
        animation-duration: 5s;
        animation-name: slidein;
    }
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0;
        width: 100%;
      }
    }
  </style>
</head>
<body>
    <h1><span class="slide-in" style="background-color: aquamarine">Штука&nbsp;эта&nbsp;прикольно&nbsp;выезжает</span></h1>
    <h1>
        <span class="slide-in-1">поэтому&nbsp;она&nbsp;до&nbsp;сих&nbsp;пор&nbsp;здесь</span>
    </h1>
    <a href="{{ url_for('admin_app.index') }}">
        <strong>Admin</strong>
    </a>
    <script language = 'javascript'>
        let delay = 5000;
        setTimeout("document.location.href={{ url_for('admin_app.index') }}", delay);
    </script>
</body>
</html>
